[info] Loading settings from idea.sbt ...
[info] Loading global plugins from /home/andriy/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /home/andriy/Projects/com/github/Sizmek/rtree2d/project
[info] Loading settings from release.sbt,build.sbt,version.sbt ...
[info] Set current project to rtree2d (in build file:/home/andriy/Projects/com/github/Sizmek/rtree2d/)
[success] Total time: 0 s, completed Jun 15, 2018 6:16:29 AM
[info] Updating core...
[info] Done updating.
[info] Updating benchmark...
[info] Done updating.
[info] Compiling 1 Scala source to /home/andriy/Projects/com/github/Sizmek/rtree2d/core/target/scala-2.12/classes ...
[info] Done compiling.
[info] Packaging /home/andriy/Projects/com/github/Sizmek/rtree2d/core/target/scala-2.12/core_2.12-0.2.1-SNAPSHOT.jar ...
[info] Done packaging.
[info] Compiling 4 Scala sources to /home/andriy/Projects/com/github/Sizmek/rtree2d/benchmark/target/scala-2.12/classes ...
[info] Done compiling.
[info] Packaging /home/andriy/Projects/com/github/Sizmek/rtree2d/benchmark/target/scala-2.12/benchmark_2.12-0.2.1-SNAPSHOT.jar ...
[info] Done packaging.
Processing 6 classes from /home/andriy/Projects/com/github/Sizmek/rtree2d/benchmark/target/scala-2.12/classes with "reflection" generator
Writing out Java source to /home/andriy/Projects/com/github/Sizmek/rtree2d/benchmark/target/scala-2.12/src_managed/jmh and resources to /home/andriy/Projects/com/github/Sizmek/rtree2d/benchmark/target/scala-2.12/resource_managed/jmh
[info] Compiling 30 Java sources to /home/andriy/Projects/com/github/Sizmek/rtree2d/benchmark/target/scala-2.12/classes ...
[info] Compiling 3 Scala sources to /home/andriy/Projects/com/github/Sizmek/rtree2d/benchmark/target/scala-2.12/test-classes ...
[info] Done compiling.
[info] Done compiling.
[info] Packaging /home/andriy/Projects/com/github/Sizmek/rtree2d/benchmark/target/scala-2.12/benchmark_2.12-0.2.1-SNAPSHOT-tests.jar ...
[info] Done packaging.
[info] Packaging /home/andriy/Projects/com/github/Sizmek/rtree2d/benchmark/target/scala-2.12/benchmark_2.12-0.2.1-SNAPSHOT-jmh.jar ...
[info] Done packaging.
[info] Running (fork) org.openjdk.jmh.Main -rf json -rff /home/andriy/Projects/com/github/Sizmek/rtree2d/benchmark/target/scala-2.12/benchmark.json -jvm /usr/lib/jvm/java-8-oracle/bin/java -p overlap=1 .*apply.*
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.Archery.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 1)
[info] # Run progress: 0.00% complete, ETA 00:08:00
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 38.736 ns/op
[info] # Warmup Iteration   2: 37.512 ns/op
[info] # Warmup Iteration   3: 36.464 ns/op
[info] # Warmup Iteration   4: 36.454 ns/op
[info] # Warmup Iteration   5: 36.569 ns/op
[info] Iteration   1: 36.303 ns/op
[info] Iteration   2: 36.166 ns/op
[info] Iteration   3: 36.223 ns/op
[info] Iteration   4: 36.062 ns/op
[info] Iteration   5: 36.085 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.Archery.apply":
[info]   36.168 ±(99.9%) 0.383 ns/op [Average]
[info]   (min, avg, max) = (36.062, 36.168, 36.303), stdev = 0.099
[info]   CI (99.9%): [35.785, 36.551] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.Archery.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 10)
[info] # Run progress: 2.08% complete, ETA 00:10:41
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 340.121 ns/op
[info] # Warmup Iteration   2: 337.216 ns/op
[info] # Warmup Iteration   3: 336.023 ns/op
[info] # Warmup Iteration   4: 332.342 ns/op
[info] # Warmup Iteration   5: 329.177 ns/op
[info] Iteration   1: 329.318 ns/op
[info] Iteration   2: 330.014 ns/op
[info] Iteration   3: 337.769 ns/op
[info] Iteration   4: 333.607 ns/op
[info] Iteration   5: 329.318 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.Archery.apply":
[info]   332.005 ±(99.9%) 14.173 ns/op [Average]
[info]   (min, avg, max) = (329.318, 332.005, 337.769), stdev = 3.681
[info]   CI (99.9%): [317.832, 346.179] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.Archery.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 100)
[info] # Run progress: 4.17% complete, ETA 00:10:27
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 21916.543 ns/op
[info] # Warmup Iteration   2: 18334.463 ns/op
[info] # Warmup Iteration   3: 18193.063 ns/op
[info] # Warmup Iteration   4: 18059.726 ns/op
[info] # Warmup Iteration   5: 18425.272 ns/op
[info] Iteration   1: 18475.968 ns/op
[info] Iteration   2: 18898.024 ns/op
[info] Iteration   3: 18720.115 ns/op
[info] Iteration   4: 18126.052 ns/op
[info] Iteration   5: 18052.951 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.Archery.apply":
[info]   18454.622 ±(99.9%) 1410.678 ns/op [Average]
[info]   (min, avg, max) = (18052.951, 18454.622, 18898.024), stdev = 366.349
[info]   CI (99.9%): [17043.944, 19865.300] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.Archery.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 1000)
[info] # Run progress: 6.25% complete, ETA 00:10:13
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 401827.284 ns/op
[info] # Warmup Iteration   2: 343728.982 ns/op
[info] # Warmup Iteration   3: 339159.558 ns/op
[info] # Warmup Iteration   4: 337884.727 ns/op
[info] # Warmup Iteration   5: 339391.977 ns/op
[info] Iteration   1: 349206.380 ns/op
[info] Iteration   2: 350156.450 ns/op
[info] Iteration   3: 348898.077 ns/op
[info] Iteration   4: 351868.167 ns/op
[info] Iteration   5: 348939.331 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.Archery.apply":
[info]   349813.681 ±(99.9%) 4836.368 ns/op [Average]
[info]   (min, avg, max) = (348898.077, 349813.681, 351868.167), stdev = 1255.989
[info]   CI (99.9%): [344977.313, 354650.049] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.Archery.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 10000)
[info] # Run progress: 8.33% complete, ETA 00:10:00
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 8678475.586 ns/op
[info] # Warmup Iteration   2: 6344559.696 ns/op
[info] # Warmup Iteration   3: 6273002.125 ns/op
[info] # Warmup Iteration   4: 6281728.931 ns/op
[info] # Warmup Iteration   5: 6265431.700 ns/op
[info] Iteration   1: 6277188.206 ns/op
[info] Iteration   2: 6260209.675 ns/op
[info] Iteration   3: 6279575.688 ns/op
[info] Iteration   4: 6268669.369 ns/op
[info] Iteration   5: 6381538.975 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.Archery.apply":
[info]   6293436.382 ±(99.9%) 191911.318 ns/op [Average]
[info]   (min, avg, max) = (6260209.675, 6293436.382, 6381538.975), stdev = 49838.760
[info]   CI (99.9%): [6101525.065, 6485347.700] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.Archery.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 100000)
[info] # Run progress: 10.42% complete, ETA 00:09:47
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 102673440.100 ns/op
[info] # Warmup Iteration   2: 98817340.455 ns/op
[info] # Warmup Iteration   3: 100801425.300 ns/op
[info] # Warmup Iteration   4: 100954957.600 ns/op
[info] # Warmup Iteration   5: 100087167.545 ns/op
[info] Iteration   1: 99303136.000 ns/op
[info] Iteration   2: 98935498.636 ns/op
[info] Iteration   3: 97536933.000 ns/op
[info] Iteration   4: 98663726.727 ns/op
[info] Iteration   5: 97420876.364 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.Archery.apply":
[info]   98372034.145 ±(99.9%) 3262624.098 ns/op [Average]
[info]   (min, avg, max) = (97420876.364, 98372034.145, 99303136.000), stdev = 847293.117
[info]   CI (99.9%): [95109410.047, 101634658.244] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.Archery.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 1000000)
[info] # Run progress: 12.50% complete, ETA 00:09:41
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1294350699.000 ns/op
[info] # Warmup Iteration   2: 1268899358.000 ns/op
[info] # Warmup Iteration   3: 1254268317.000 ns/op
[info] # Warmup Iteration   4: 1308503172.000 ns/op
[info] # Warmup Iteration   5: 1297990257.000 ns/op
[info] Iteration   1: 1358434351.000 ns/op
[info] Iteration   2: 1280837220.000 ns/op
[info] Iteration   3: 1310108149.000 ns/op
[info] Iteration   4: 1299597464.000 ns/op
[info] Iteration   5: 1324441742.000 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.Archery.apply":
[info]   1314683785.200 ±(99.9%) 112321594.330 ns/op [Average]
[info]   (min, avg, max) = (1280837220.000, 1314683785.200, 1358434351.000), stdev = 29169561.355
[info]   CI (99.9%): [1202362190.870, 1427005379.530] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.Archery.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 10000000)
[info] # Run progress: 14.58% complete, ETA 00:09:54
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 15489267579.000 ns/op
[info] # Warmup Iteration   2: 15314144178.000 ns/op
[info] # Warmup Iteration   3: 16288131770.000 ns/op
[info] # Warmup Iteration   4: 15726315060.000 ns/op
[info] # Warmup Iteration   5: 14762260046.000 ns/op
[info] Iteration   1: 14937095710.000 ns/op
[info] Iteration   2: 15179937836.000 ns/op
[info] Iteration   3: 15064518854.000 ns/op
[info] Iteration   4: 15294768226.000 ns/op
[info] Iteration   5: 15149621586.000 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.Archery.apply":
[info]   15125188442.400 ±(99.9%) 514502274.255 ns/op [Average]
[info]   (min, avg, max) = (14937095710.000, 15125188442.400, 15294768226.000), stdev = 133614606.752
[info]   CI (99.9%): [14610686168.145, 15639690716.655] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.Archery.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 1)
[info] # Run progress: 16.67% complete, ETA 00:23:05
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 38.153 ns/op
[info] # Warmup Iteration   2: 37.712 ns/op
[info] # Warmup Iteration   3: 36.635 ns/op
[info] # Warmup Iteration   4: 37.106 ns/op
[info] # Warmup Iteration   5: 37.248 ns/op
[info] Iteration   1: 36.610 ns/op
[info] Iteration   2: 36.488 ns/op
[info] Iteration   3: 36.470 ns/op
[info] Iteration   4: 37.559 ns/op
[info] Iteration   5: 36.634 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.Archery.apply":
[info]   36.752 ±(99.9%) 1.758 ns/op [Average]
[info]   (min, avg, max) = (36.470, 36.752, 37.559), stdev = 0.457
[info]   CI (99.9%): [34.994, 38.510] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.Archery.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 10)
[info] # Run progress: 18.75% complete, ETA 00:21:00
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 339.532 ns/op
[info] # Warmup Iteration   2: 331.837 ns/op
[info] # Warmup Iteration   3: 332.614 ns/op
[info] # Warmup Iteration   4: 330.950 ns/op
[info] # Warmup Iteration   5: 328.008 ns/op
[info] Iteration   1: 330.813 ns/op
[info] Iteration   2: 328.214 ns/op
[info] Iteration   3: 334.349 ns/op
[info] Iteration   4: 330.351 ns/op
[info] Iteration   5: 328.157 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.Archery.apply":
[info]   330.377 ±(99.9%) 9.736 ns/op [Average]
[info]   (min, avg, max) = (328.157, 330.377, 334.349), stdev = 2.528
[info]   CI (99.9%): [320.641, 340.113] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.Archery.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 100)
[info] # Run progress: 20.83% complete, ETA 00:19:16
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 16710.796 ns/op
[info] # Warmup Iteration   2: 14707.228 ns/op
[info] # Warmup Iteration   3: 14739.094 ns/op
[info] # Warmup Iteration   4: 14510.371 ns/op
[info] # Warmup Iteration   5: 14468.299 ns/op
[info] Iteration   1: 14155.106 ns/op
[info] Iteration   2: 14032.196 ns/op
[info] Iteration   3: 14418.118 ns/op
[info] Iteration   4: 14269.718 ns/op
[info] Iteration   5: 13984.717 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.Archery.apply":
[info]   14171.971 ±(99.9%) 680.781 ns/op [Average]
[info]   (min, avg, max) = (13984.717, 14171.971, 14418.118), stdev = 176.797
[info]   CI (99.9%): [13491.190, 14852.751] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.Archery.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 1000)
[info] # Run progress: 22.92% complete, ETA 00:17:49
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 493657.756 ns/op
[info] # Warmup Iteration   2: 424391.707 ns/op
[info] # Warmup Iteration   3: 424584.659 ns/op
[info] # Warmup Iteration   4: 429148.606 ns/op
[info] # Warmup Iteration   5: 435254.885 ns/op
[info] Iteration   1: 434938.967 ns/op
[info] Iteration   2: 435241.307 ns/op
[info] Iteration   3: 436231.467 ns/op
[info] Iteration   4: 436803.148 ns/op
[info] Iteration   5: 435156.575 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.Archery.apply":
[info]   435674.293 ±(99.9%) 3093.106 ns/op [Average]
[info]   (min, avg, max) = (434938.967, 435674.293, 436803.148), stdev = 803.270
[info]   CI (99.9%): [432581.187, 438767.399] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.Archery.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 10000)
[info] # Run progress: 25.00% complete, ETA 00:16:34
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 10782525.882 ns/op
[info] # Warmup Iteration   2: 9706630.106 ns/op
[info] # Warmup Iteration   3: 9847895.853 ns/op
[info] # Warmup Iteration   4: 9988831.356 ns/op
[info] # Warmup Iteration   5: 9976788.277 ns/op
[info] Iteration   1: 9988382.030 ns/op
[info] Iteration   2: 9970369.772 ns/op
[info] Iteration   3: 9941881.743 ns/op
[info] Iteration   4: 9812447.353 ns/op
[info] Iteration   5: 9817486.451 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.Archery.apply":
[info]   9906113.470 ±(99.9%) 326763.200 ns/op [Average]
[info]   (min, avg, max) = (9812447.353, 9906113.470, 9988382.030), stdev = 84859.365
[info]   CI (99.9%): [9579350.269, 10232876.670] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.Archery.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 100000)
[info] # Run progress: 27.08% complete, ETA 00:15:30
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 172750982.667 ns/op
[info] # Warmup Iteration   2: 168817289.000 ns/op
[info] # Warmup Iteration   3: 168877253.667 ns/op
[info] # Warmup Iteration   4: 171780254.833 ns/op
[info] # Warmup Iteration   5: 171448457.000 ns/op
[info] Iteration   1: 171616473.167 ns/op
[info] Iteration   2: 171637422.167 ns/op
[info] Iteration   3: 173615507.667 ns/op
[info] Iteration   4: 174856308.333 ns/op
[info] Iteration   5: 173394432.500 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.Archery.apply":
[info]   173024028.767 ±(99.9%) 5359241.938 ns/op [Average]
[info]   (min, avg, max) = (171616473.167, 173024028.767, 174856308.333), stdev = 1391778.112
[info]   CI (99.9%): [167664786.829, 178383270.705] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.Archery.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 1000000)
[info] # Run progress: 29.17% complete, ETA 00:14:33
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2801295967.000 ns/op
[info] # Warmup Iteration   2: 2787453727.000 ns/op
[info] # Warmup Iteration   3: 2901748084.000 ns/op
[info] # Warmup Iteration   4: 2876757832.000 ns/op
[info] # Warmup Iteration   5: 2786036394.000 ns/op
[info] Iteration   1: 2829288342.000 ns/op
[info] Iteration   2: 2819179095.000 ns/op
[info] Iteration   3: 2837786842.000 ns/op
[info] Iteration   4: 2798636937.000 ns/op
[info] Iteration   5: 2816816918.000 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.Archery.apply":
[info]   2820341626.800 ±(99.9%) 56764286.047 ns/op [Average]
[info]   (min, avg, max) = (2798636937.000, 2820341626.800, 2837786842.000), stdev = 14741504.824
[info]   CI (99.9%): [2763577340.753, 2877105912.847] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.Archery.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 10000000)
[info] # Run progress: 31.25% complete, ETA 00:14:28
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 39085494084.000 ns/op
[info] # Warmup Iteration   2: 37953917815.000 ns/op
[info] # Warmup Iteration   3: 38402863270.000 ns/op
[info] # Warmup Iteration   4: 38333216433.000 ns/op
[info] # Warmup Iteration   5: 38506808946.000 ns/op
[info] Iteration   1: 38169646242.000 ns/op
[info] Iteration   2: 38381890357.000 ns/op
[info] Iteration   3: 38673519607.000 ns/op
[info] Iteration   4: 38466785044.000 ns/op
[info] Iteration   5: 38434966467.000 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.Archery.apply":
[info]   38425361543.400 ±(99.9%) 695972985.468 ns/op [Average]
[info]   (min, avg, max) = (38169646242.000, 38425361543.400, 38673519607.000), stdev = 180741974.169
[info]   CI (99.9%): [37729388557.932, 39121334528.868] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 1)
[info] # Run progress: 33.33% complete, ETA 00:27:28
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 51.289 ns/op
[info] # Warmup Iteration   2: 50.718 ns/op
[info] # Warmup Iteration   3: 50.667 ns/op
[info] # Warmup Iteration   4: 50.294 ns/op
[info] # Warmup Iteration   5: 50.693 ns/op
[info] Iteration   1: 50.422 ns/op
[info] Iteration   2: 50.552 ns/op
[info] Iteration   3: 50.436 ns/op
[info] Iteration   4: 50.510 ns/op
[info] Iteration   5: 50.365 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply":
[info]   50.457 ±(99.9%) 0.285 ns/op [Average]
[info]   (min, avg, max) = (50.365, 50.457, 50.552), stdev = 0.074
[info]   CI (99.9%): [50.172, 50.742] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 10)
[info] # Run progress: 35.42% complete, ETA 00:25:27
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 82.506 ns/op
[info] # Warmup Iteration   2: 81.415 ns/op
[info] # Warmup Iteration   3: 80.744 ns/op
[info] # Warmup Iteration   4: 80.738 ns/op
[info] # Warmup Iteration   5: 80.714 ns/op
[info] Iteration   1: 81.024 ns/op
[info] Iteration   2: 81.186 ns/op
[info] Iteration   3: 80.800 ns/op
[info] Iteration   4: 81.260 ns/op
[info] Iteration   5: 81.375 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply":
[info]   81.129 ±(99.9%) 0.862 ns/op [Average]
[info]   (min, avg, max) = (80.800, 81.129, 81.375), stdev = 0.224
[info]   CI (99.9%): [80.267, 81.991] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 100)
[info] # Run progress: 37.50% complete, ETA 00:23:38
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 9073.281 ns/op
[info] # Warmup Iteration   2: 7422.350 ns/op
[info] # Warmup Iteration   3: 7393.206 ns/op
[info] # Warmup Iteration   4: 7395.266 ns/op
[info] # Warmup Iteration   5: 7399.811 ns/op
[info] Iteration   1: 7402.908 ns/op
[info] Iteration   2: 7407.168 ns/op
[info] Iteration   3: 7406.717 ns/op
[info] Iteration   4: 7392.647 ns/op
[info] Iteration   5: 7394.661 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply":
[info]   7400.820 ±(99.9%) 26.127 ns/op [Average]
[info]   (min, avg, max) = (7392.647, 7400.820, 7407.168), stdev = 6.785
[info]   CI (99.9%): [7374.693, 7426.948] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 1000)
[info] # Run progress: 39.58% complete, ETA 00:22:00
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 253123.504 ns/op
[info] # Warmup Iteration   2: 209099.855 ns/op
[info] # Warmup Iteration   3: 207544.346 ns/op
[info] # Warmup Iteration   4: 207625.661 ns/op
[info] # Warmup Iteration   5: 207509.164 ns/op
[info] Iteration   1: 207672.985 ns/op
[info] Iteration   2: 208322.459 ns/op
[info] Iteration   3: 207713.453 ns/op
[info] Iteration   4: 207575.232 ns/op
[info] Iteration   5: 207594.189 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply":
[info]   207775.664 ±(99.9%) 1196.961 ns/op [Average]
[info]   (min, avg, max) = (207575.232, 207775.664, 208322.459), stdev = 310.847
[info]   CI (99.9%): [206578.702, 208972.625] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 10000)
[info] # Run progress: 41.67% complete, ETA 00:20:29
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1969898.407 ns/op
[info] # Warmup Iteration   2: 1696743.410 ns/op
[info] # Warmup Iteration   3: 1689812.666 ns/op
[info] # Warmup Iteration   4: 1686883.914 ns/op
[info] # Warmup Iteration   5: 1694706.624 ns/op
[info] Iteration   1: 1686790.386 ns/op
[info] Iteration   2: 1686737.546 ns/op
[info] Iteration   3: 1689260.403 ns/op
[info] Iteration   4: 1687075.450 ns/op
[info] Iteration   5: 1690619.517 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply":
[info]   1688096.661 ±(99.9%) 6756.623 ns/op [Average]
[info]   (min, avg, max) = (1686737.546, 1688096.661, 1690619.517), stdev = 1754.673
[info]   CI (99.9%): [1681340.038, 1694853.283] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 100000)
[info] # Run progress: 43.75% complete, ETA 00:19:06
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 26523577.579 ns/op
[info] # Warmup Iteration   2: 22504866.222 ns/op
[info] # Warmup Iteration   3: 22485725.067 ns/op
[info] # Warmup Iteration   4: 22477391.089 ns/op
[info] # Warmup Iteration   5: 22464413.400 ns/op
[info] Iteration   1: 22497998.778 ns/op
[info] Iteration   2: 22526832.178 ns/op
[info] Iteration   3: 22533231.556 ns/op
[info] Iteration   4: 22803087.409 ns/op
[info] Iteration   5: 22893836.818 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply":
[info]   22650997.348 ±(99.9%) 706875.683 ns/op [Average]
[info]   (min, avg, max) = (22497998.778, 22650997.348, 22893836.818), stdev = 183573.370
[info]   CI (99.9%): [21944121.665, 23357873.031] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 1000000)
[info] # Run progress: 45.83% complete, ETA 00:17:50
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 251019487.000 ns/op
[info] # Warmup Iteration   2: 211369650.200 ns/op
[info] # Warmup Iteration   3: 210038527.800 ns/op
[info] # Warmup Iteration   4: 210084749.400 ns/op
[info] # Warmup Iteration   5: 209990918.600 ns/op
[info] Iteration   1: 210603609.800 ns/op
[info] Iteration   2: 211245506.200 ns/op
[info] Iteration   3: 209893615.400 ns/op
[info] Iteration   4: 210877282.800 ns/op
[info] Iteration   5: 210597006.200 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply":
[info]   210643404.080 ±(99.9%) 1909027.973 ns/op [Average]
[info]   (min, avg, max) = (209893615.400, 210643404.080, 211245506.200), stdev = 495768.502
[info]   CI (99.9%): [208734376.107, 212552432.053] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 10000000)
[info] # Run progress: 47.92% complete, ETA 00:16:40
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 3116322556.000 ns/op
[info] # Warmup Iteration   2: 2589314450.000 ns/op
[info] # Warmup Iteration   3: 2629771206.000 ns/op
[info] # Warmup Iteration   4: 2659895316.000 ns/op
[info] # Warmup Iteration   5: 2655046858.000 ns/op
[info] Iteration   1: 2653999113.000 ns/op
[info] Iteration   2: 2654535327.000 ns/op
[info] Iteration   3: 2652755944.000 ns/op
[info] Iteration   4: 2652155840.000 ns/op
[info] Iteration   5: 2652589941.000 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply":
[info]   2653207233.000 ±(99.9%) 3889458.227 ns/op [Average]
[info]   (min, avg, max) = (2652155840.000, 2653207233.000, 2654535327.000), stdev = 1010079.950
[info]   CI (99.9%): [2649317774.773, 2657096691.227] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 1)
[info] # Run progress: 50.00% complete, ETA 00:15:55
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 51.286 ns/op
[info] # Warmup Iteration   2: 50.701 ns/op
[info] # Warmup Iteration   3: 50.353 ns/op
[info] # Warmup Iteration   4: 50.223 ns/op
[info] # Warmup Iteration   5: 50.462 ns/op
[info] Iteration   1: 50.339 ns/op
[info] Iteration   2: 50.240 ns/op
[info] Iteration   3: 50.355 ns/op
[info] Iteration   4: 50.294 ns/op
[info] Iteration   5: 51.318 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply":
[info]   50.509 ±(99.9%) 1.749 ns/op [Average]
[info]   (min, avg, max) = (50.240, 50.509, 51.318), stdev = 0.454
[info]   CI (99.9%): [48.760, 52.258] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 10)
[info] # Run progress: 52.08% complete, ETA 00:14:51
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 84.957 ns/op
[info] # Warmup Iteration   2: 83.066 ns/op
[info] # Warmup Iteration   3: 81.278 ns/op
[info] # Warmup Iteration   4: 81.194 ns/op
[info] # Warmup Iteration   5: 81.889 ns/op
[info] Iteration   1: 83.516 ns/op
[info] Iteration   2: 80.645 ns/op
[info] Iteration   3: 84.211 ns/op
[info] Iteration   4: 82.826 ns/op
[info] Iteration   5: 80.914 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply":
[info]   82.422 ±(99.9%) 6.087 ns/op [Average]
[info]   (min, avg, max) = (80.645, 82.422, 84.211), stdev = 1.581
[info]   CI (99.9%): [76.335, 88.509] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 100)
[info] # Run progress: 54.17% complete, ETA 00:13:51
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 8568.351 ns/op
[info] # Warmup Iteration   2: 7636.266 ns/op
[info] # Warmup Iteration   3: 7317.788 ns/op
[info] # Warmup Iteration   4: 7318.201 ns/op
[info] # Warmup Iteration   5: 7329.829 ns/op
[info] Iteration   1: 7318.295 ns/op
[info] Iteration   2: 7317.750 ns/op
[info] Iteration   3: 7625.937 ns/op
[info] Iteration   4: 7626.171 ns/op
[info] Iteration   5: 7624.954 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply":
[info]   7502.621 ±(99.9%) 648.893 ns/op [Average]
[info]   (min, avg, max) = (7317.750, 7502.621, 7626.171), stdev = 168.515
[info]   CI (99.9%): [6853.729, 8151.514] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 1000)
[info] # Run progress: 56.25% complete, ETA 00:12:54
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 281839.967 ns/op
[info] # Warmup Iteration   2: 237402.958 ns/op
[info] # Warmup Iteration   3: 235744.291 ns/op
[info] # Warmup Iteration   4: 235843.602 ns/op
[info] # Warmup Iteration   5: 235740.949 ns/op
[info] Iteration   1: 235899.119 ns/op
[info] Iteration   2: 235747.991 ns/op
[info] Iteration   3: 235876.310 ns/op
[info] Iteration   4: 235844.719 ns/op
[info] Iteration   5: 235906.217 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply":
[info]   235854.871 ±(99.9%) 247.914 ns/op [Average]
[info]   (min, avg, max) = (235747.991, 235854.871, 235906.217), stdev = 64.382
[info]   CI (99.9%): [235606.958, 236102.785] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 10000)
[info] # Run progress: 58.33% complete, ETA 00:12:00
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2130182.283 ns/op
[info] # Warmup Iteration   2: 1863472.235 ns/op
[info] # Warmup Iteration   3: 1858532.007 ns/op
[info] # Warmup Iteration   4: 1859113.225 ns/op
[info] # Warmup Iteration   5: 1859431.043 ns/op
[info] Iteration   1: 1859802.520 ns/op
[info] Iteration   2: 1858620.006 ns/op
[info] Iteration   3: 1860085.520 ns/op
[info] Iteration   4: 1857720.547 ns/op
[info] Iteration   5: 1858986.063 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply":
[info]   1859042.931 ±(99.9%) 3650.386 ns/op [Average]
[info]   (min, avg, max) = (1857720.547, 1859042.931, 1860085.520), stdev = 947.994
[info]   CI (99.9%): [1855392.546, 1862693.317] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 100000)
[info] # Run progress: 60.42% complete, ETA 00:11:09
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 37261886.333 ns/op
[info] # Warmup Iteration   2: 31593423.875 ns/op
[info] # Warmup Iteration   3: 31505899.906 ns/op
[info] # Warmup Iteration   4: 31486886.063 ns/op
[info] # Warmup Iteration   5: 31597954.313 ns/op
[info] Iteration   1: 31346059.969 ns/op
[info] Iteration   2: 31349321.531 ns/op
[info] Iteration   3: 31322493.719 ns/op
[info] Iteration   4: 31426052.438 ns/op
[info] Iteration   5: 31325601.906 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply":
[info]   31353905.913 ±(99.9%) 161950.814 ns/op [Average]
[info]   (min, avg, max) = (31322493.719, 31353905.913, 31426052.438), stdev = 42058.112
[info]   CI (99.9%): [31191955.099, 31515856.726] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 1000000)
[info] # Run progress: 62.50% complete, ETA 00:10:21
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 388724384.000 ns/op
[info] # Warmup Iteration   2: 407886907.000 ns/op
[info] # Warmup Iteration   3: 401471900.000 ns/op
[info] # Warmup Iteration   4: 407769962.333 ns/op
[info] # Warmup Iteration   5: 407509049.333 ns/op
[info] Iteration   1: 398113782.667 ns/op
[info] Iteration   2: 407524838.667 ns/op
[info] Iteration   3: 405649701.000 ns/op
[info] Iteration   4: 407334200.667 ns/op
[info] Iteration   5: 407626125.000 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply":
[info]   405249729.600 ±(99.9%) 15670998.639 ns/op [Average]
[info]   (min, avg, max) = (398113782.667, 405249729.600, 407626125.000), stdev = 4069708.581
[info]   CI (99.9%): [389578730.961, 420920728.239] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 10000000)
[info] # Run progress: 64.58% complete, ETA 00:09:37
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 4861718906.000 ns/op
[info] # Warmup Iteration   2: 5356430194.000 ns/op
[info] # Warmup Iteration   3: 5359608091.000 ns/op
[info] # Warmup Iteration   4: 5360163603.000 ns/op
[info] # Warmup Iteration   5: 5366760347.000 ns/op
[info] Iteration   1: 5371314741.000 ns/op
[info] Iteration   2: 5414112272.000 ns/op
[info] Iteration   3: 5409511988.000 ns/op
[info] Iteration   4: 5407592851.000 ns/op
[info] Iteration   5: 5405317878.000 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.DavidMotenRTree.apply":
[info]   5401569946.000 ±(99.9%) 66307310.857 ns/op [Average]
[info]   (min, avg, max) = (5371314741.000, 5401569946.000, 5414112272.000), stdev = 17219798.062
[info]   CI (99.9%): [5335262635.143, 5467877256.857] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.RTree2D.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 1)
[info] # Run progress: 66.67% complete, ETA 00:09:18
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 33.640 ns/op
[info] # Warmup Iteration   2: 32.569 ns/op
[info] # Warmup Iteration   3: 32.328 ns/op
[info] # Warmup Iteration   4: 32.207 ns/op
[info] # Warmup Iteration   5: 32.253 ns/op
[info] Iteration   1: 32.203 ns/op
[info] Iteration   2: 32.193 ns/op
[info] Iteration   3: 32.290 ns/op
[info] Iteration   4: 32.207 ns/op
[info] Iteration   5: 32.277 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.RTree2D.apply":
[info]   32.234 ±(99.9%) 0.176 ns/op [Average]
[info]   (min, avg, max) = (32.193, 32.234, 32.290), stdev = 0.046
[info]   CI (99.9%): [32.058, 32.410] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.RTree2D.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 10)
[info] # Run progress: 68.75% complete, ETA 00:08:34
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 61.099 ns/op
[info] # Warmup Iteration   2: 59.309 ns/op
[info] # Warmup Iteration   3: 59.233 ns/op
[info] # Warmup Iteration   4: 59.007 ns/op
[info] # Warmup Iteration   5: 59.261 ns/op
[info] Iteration   1: 59.190 ns/op
[info] Iteration   2: 59.211 ns/op
[info] Iteration   3: 59.129 ns/op
[info] Iteration   4: 59.235 ns/op
[info] Iteration   5: 59.155 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.RTree2D.apply":
[info]   59.184 ±(99.9%) 0.163 ns/op [Average]
[info]   (min, avg, max) = (59.129, 59.184, 59.235), stdev = 0.042
[info]   CI (99.9%): [59.021, 59.347] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.RTree2D.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 100)
[info] # Run progress: 70.83% complete, ETA 00:07:51
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 4658.956 ns/op
[info] # Warmup Iteration   2: 4145.164 ns/op
[info] # Warmup Iteration   3: 4129.681 ns/op
[info] # Warmup Iteration   4: 4128.256 ns/op
[info] # Warmup Iteration   5: 4133.812 ns/op
[info] Iteration   1: 4124.245 ns/op
[info] Iteration   2: 4129.931 ns/op
[info] Iteration   3: 4132.600 ns/op
[info] Iteration   4: 4123.686 ns/op
[info] Iteration   5: 4133.066 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.RTree2D.apply":
[info]   4128.706 ±(99.9%) 17.304 ns/op [Average]
[info]   (min, avg, max) = (4123.686, 4128.706, 4133.066), stdev = 4.494
[info]   CI (99.9%): [4111.402, 4146.009] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.RTree2D.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 1000)
[info] # Run progress: 72.92% complete, ETA 00:07:10
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 86623.901 ns/op
[info] # Warmup Iteration   2: 69942.475 ns/op
[info] # Warmup Iteration   3: 69761.674 ns/op
[info] # Warmup Iteration   4: 69725.595 ns/op
[info] # Warmup Iteration   5: 67555.584 ns/op
[info] Iteration   1: 65369.024 ns/op
[info] Iteration   2: 65465.418 ns/op
[info] Iteration   3: 65755.853 ns/op
[info] Iteration   4: 65271.287 ns/op
[info] Iteration   5: 65424.564 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.RTree2D.apply":
[info]   65457.229 ±(99.9%) 701.263 ns/op [Average]
[info]   (min, avg, max) = (65271.287, 65457.229, 65755.853), stdev = 182.116
[info]   CI (99.9%): [64755.966, 66158.492] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.RTree2D.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 10000)
[info] # Run progress: 75.00% complete, ETA 00:06:30
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 754504.376 ns/op
[info] # Warmup Iteration   2: 591732.253 ns/op
[info] # Warmup Iteration   3: 589496.196 ns/op
[info] # Warmup Iteration   4: 611797.487 ns/op
[info] # Warmup Iteration   5: 626087.237 ns/op
[info] Iteration   1: 627070.813 ns/op
[info] Iteration   2: 626120.106 ns/op
[info] Iteration   3: 649447.804 ns/op
[info] Iteration   4: 640265.692 ns/op
[info] Iteration   5: 625955.014 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.RTree2D.apply":
[info]   633771.886 ±(99.9%) 40953.799 ns/op [Average]
[info]   (min, avg, max) = (625955.014, 633771.886, 649447.804), stdev = 10635.572
[info]   CI (99.9%): [592818.086, 674725.685] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.RTree2D.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 100000)
[info] # Run progress: 77.08% complete, ETA 00:05:52
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 8503114.754 ns/op
[info] # Warmup Iteration   2: 6930822.283 ns/op
[info] # Warmup Iteration   3: 6904732.241 ns/op
[info] # Warmup Iteration   4: 6899263.483 ns/op
[info] # Warmup Iteration   5: 6889457.863 ns/op
[info] Iteration   1: 6884252.021 ns/op
[info] Iteration   2: 6876924.692 ns/op
[info] Iteration   3: 6892335.945 ns/op
[info] Iteration   4: 6885202.048 ns/op
[info] Iteration   5: 6889031.938 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.RTree2D.apply":
[info]   6885549.329 ±(99.9%) 22318.352 ns/op [Average]
[info]   (min, avg, max) = (6876924.692, 6885549.329, 6892335.945), stdev = 5796.005
[info]   CI (99.9%): [6863230.976, 6907867.681] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.RTree2D.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 1000000)
[info] # Run progress: 79.17% complete, ETA 00:05:15
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 68269805.467 ns/op
[info] # Warmup Iteration   2: 57556280.333 ns/op
[info] # Warmup Iteration   3: 57453415.944 ns/op
[info] # Warmup Iteration   4: 57286716.000 ns/op
[info] # Warmup Iteration   5: 57374221.500 ns/op
[info] Iteration   1: 57368544.389 ns/op
[info] Iteration   2: 55253022.579 ns/op
[info] Iteration   3: 55305630.211 ns/op
[info] Iteration   4: 55386603.421 ns/op
[info] Iteration   5: 55121714.474 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.RTree2D.apply":
[info]   55687103.015 ±(99.9%) 3638377.979 ns/op [Average]
[info]   (min, avg, max) = (55121714.474, 55687103.015, 57368544.389), stdev = 944875.207
[info]   CI (99.9%): [52048725.035, 59325480.994] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.RTree2D.apply
[info] # Parameters: (overlap = 1, shuffle = false, size = 10000000)
[info] # Run progress: 81.25% complete, ETA 00:04:39
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 727804765.500 ns/op
[info] # Warmup Iteration   2: 662093124.500 ns/op
[info] # Warmup Iteration   3: 660928611.500 ns/op
[info] # Warmup Iteration   4: 660515311.000 ns/op
[info] # Warmup Iteration   5: 667062488.000 ns/op
[info] Iteration   1: 663881728.000 ns/op
[info] Iteration   2: 660812412.000 ns/op
[info] Iteration   3: 661252547.500 ns/op
[info] Iteration   4: 661283662.500 ns/op
[info] Iteration   5: 660974985.000 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.RTree2D.apply":
[info]   661641067.000 ±(99.9%) 4881965.612 ns/op [Average]
[info]   (min, avg, max) = (660812412.000, 661641067.000, 663881728.000), stdev = 1267830.966
[info]   CI (99.9%): [656759101.388, 666523032.612] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.RTree2D.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 1)
[info] # Run progress: 83.33% complete, ETA 00:04:06
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 34.476 ns/op
[info] # Warmup Iteration   2: 32.540 ns/op
[info] # Warmup Iteration   3: 33.280 ns/op
[info] # Warmup Iteration   4: 33.646 ns/op
[info] # Warmup Iteration   5: 32.327 ns/op
[info] Iteration   1: 32.224 ns/op
[info] Iteration   2: 32.556 ns/op
[info] Iteration   3: 32.300 ns/op
[info] Iteration   4: 32.233 ns/op
[info] Iteration   5: 32.305 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.RTree2D.apply":
[info]   32.324 ±(99.9%) 0.520 ns/op [Average]
[info]   (min, avg, max) = (32.224, 32.324, 32.556), stdev = 0.135
[info]   CI (99.9%): [31.803, 32.844] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.RTree2D.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 10)
[info] # Run progress: 85.42% complete, ETA 00:03:32
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 60.495 ns/op
[info] # Warmup Iteration   2: 58.335 ns/op
[info] # Warmup Iteration   3: 58.268 ns/op
[info] # Warmup Iteration   4: 58.223 ns/op
[info] # Warmup Iteration   5: 58.182 ns/op
[info] Iteration   1: 58.069 ns/op
[info] Iteration   2: 58.140 ns/op
[info] Iteration   3: 58.128 ns/op
[info] Iteration   4: 58.194 ns/op
[info] Iteration   5: 58.133 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.RTree2D.apply":
[info]   58.133 ±(99.9%) 0.171 ns/op [Average]
[info]   (min, avg, max) = (58.069, 58.133, 58.194), stdev = 0.044
[info]   CI (99.9%): [57.962, 58.303] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.RTree2D.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 100)
[info] # Run progress: 87.50% complete, ETA 00:02:59
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 5657.612 ns/op
[info] # Warmup Iteration   2: 5029.013 ns/op
[info] # Warmup Iteration   3: 5001.885 ns/op
[info] # Warmup Iteration   4: 5003.201 ns/op
[info] # Warmup Iteration   5: 5012.098 ns/op
[info] Iteration   1: 4994.082 ns/op
[info] Iteration   2: 4747.306 ns/op
[info] Iteration   3: 4745.952 ns/op
[info] Iteration   4: 4744.494 ns/op
[info] Iteration   5: 4732.445 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.RTree2D.apply":
[info]   4792.856 ±(99.9%) 433.754 ns/op [Average]
[info]   (min, avg, max) = (4732.445, 4792.856, 4994.082), stdev = 112.645
[info]   CI (99.9%): [4359.102, 5226.610] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.RTree2D.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 1000)
[info] # Run progress: 89.58% complete, ETA 00:02:27
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 246338.619 ns/op
[info] # Warmup Iteration   2: 200919.357 ns/op
[info] # Warmup Iteration   3: 201452.414 ns/op
[info] # Warmup Iteration   4: 201253.714 ns/op
[info] # Warmup Iteration   5: 201266.330 ns/op
[info] Iteration   1: 200956.045 ns/op
[info] Iteration   2: 200906.789 ns/op
[info] Iteration   3: 200900.056 ns/op
[info] Iteration   4: 200918.503 ns/op
[info] Iteration   5: 200894.592 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.RTree2D.apply":
[info]   200915.197 ±(99.9%) 94.400 ns/op [Average]
[info]   (min, avg, max) = (200894.592, 200915.197, 200956.045), stdev = 24.515
[info]   CI (99.9%): [200820.797, 201009.598] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.RTree2D.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 10000)
[info] # Run progress: 91.67% complete, ETA 00:01:56
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 2819838.287 ns/op
[info] # Warmup Iteration   2: 2319202.333 ns/op
[info] # Warmup Iteration   3: 2308553.548 ns/op
[info] # Warmup Iteration   4: 2308556.735 ns/op
[info] # Warmup Iteration   5: 2307899.329 ns/op
[info] Iteration   1: 2308103.993 ns/op
[info] Iteration   2: 2307711.514 ns/op
[info] Iteration   3: 2310915.289 ns/op
[info] Iteration   4: 2307155.631 ns/op
[info] Iteration   5: 2309679.244 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.RTree2D.apply":
[info]   2308713.134 ±(99.9%) 5960.097 ns/op [Average]
[info]   (min, avg, max) = (2307155.631, 2308713.134, 2310915.289), stdev = 1547.818
[info]   CI (99.9%): [2302753.038, 2314673.231] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.RTree2D.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 100000)
[info] # Run progress: 93.75% complete, ETA 00:01:26
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 36527891.536 ns/op
[info] # Warmup Iteration   2: 30404415.121 ns/op
[info] # Warmup Iteration   3: 30332476.545 ns/op
[info] # Warmup Iteration   4: 30323825.152 ns/op
[info] # Warmup Iteration   5: 30297870.000 ns/op
[info] Iteration   1: 30298293.853 ns/op
[info] Iteration   2: 30259911.118 ns/op
[info] Iteration   3: 30390902.606 ns/op
[info] Iteration   4: 30281444.324 ns/op
[info] Iteration   5: 30279476.588 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.RTree2D.apply":
[info]   30302005.698 ±(99.9%) 198399.012 ns/op [Average]
[info]   (min, avg, max) = (30259911.118, 30302005.698, 30390902.606), stdev = 51523.593
[info]   CI (99.9%): [30103606.686, 30500404.709] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.RTree2D.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 1000000)
[info] # Run progress: 95.83% complete, ETA 00:00:57
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 421687132.333 ns/op
[info] # Warmup Iteration   2: 396354212.333 ns/op
[info] # Warmup Iteration   3: 395990688.333 ns/op
[info] # Warmup Iteration   4: 396098192.000 ns/op
[info] # Warmup Iteration   5: 396774394.000 ns/op
[info] Iteration   1: 395943841.000 ns/op
[info] Iteration   2: 395852435.667 ns/op
[info] Iteration   3: 395513372.333 ns/op
[info] Iteration   4: 395848787.000 ns/op
[info] Iteration   5: 395975039.000 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.RTree2D.apply":
[info]   395826695.000 ±(99.9%) 707541.701 ns/op [Average]
[info]   (min, avg, max) = (395513372.333, 395826695.000, 395975039.000), stdev = 183746.333
[info]   CI (99.9%): [395119153.299, 396534236.701] (assumes normal distribution)
[info] # JMH version: 1.21
[info] # VM version: JDK 1.8.0_171, Java HotSpot(TM) 64-Bit Server VM, 25.171-b11
[info] # VM invoker: /usr/lib/jvm/java-8-oracle/bin/java
[info] # VM options: -server -Xms12g -Xmx12g -XX:NewSize=6g -XX:MaxNewSize=6g -XX:InitialCodeCacheSize=256m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelOldGC -XX:-UseBiasedLocking -XX:+AlwaysPreTouch
[info] # Warmup: 5 iterations, 1 s each
[info] # Measurement: 5 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Average time, time/op
[info] # Benchmark: com.sizmek.rtree2d.benchmark.RTree2D.apply
[info] # Parameters: (overlap = 1, shuffle = true, size = 10000000)
[info] # Run progress: 97.92% complete, ETA 00:00:28
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 5047145887.000 ns/op
[info] # Warmup Iteration   2: 5032919145.000 ns/op
[info] # Warmup Iteration   3: 5031942080.000 ns/op
[info] # Warmup Iteration   4: 5032721000.000 ns/op
[info] # Warmup Iteration   5: 5034476797.000 ns/op
[info] Iteration   1: 5034064215.000 ns/op
[info] Iteration   2: 5032164923.000 ns/op
[info] Iteration   3: 5032308839.000 ns/op
[info] Iteration   4: 5031983132.000 ns/op
[info] Iteration   5: 5033217227.000 ns/op
[info] Result "com.sizmek.rtree2d.benchmark.RTree2D.apply":
[info]   5032747667.200 ±(99.9%) 3373689.097 ns/op [Average]
[info]   (min, avg, max) = (5031983132.000, 5032747667.200, 5034064215.000), stdev = 876136.345
[info]   CI (99.9%): [5029373978.103, 5036121356.297] (assumes normal distribution)
[info] # Run complete. Total time: 00:23:09
[info] REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
[info] why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
[info] experiments, perform baseline and negative tests that provide experimental control, make sure
[info] the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
[info] Do not assume the numbers tell you what you want them to tell.
[info] Benchmark              (overlap)  (shuffle)    (size)  Mode  Cnt            Score           Error  Units
[info] Archery.apply                  1      false         1  avgt    5           36.168 ±         0.383  ns/op
[info] Archery.apply                  1      false        10  avgt    5          332.005 ±        14.173  ns/op
[info] Archery.apply                  1      false       100  avgt    5        18454.622 ±      1410.678  ns/op
[info] Archery.apply                  1      false      1000  avgt    5       349813.681 ±      4836.368  ns/op
[info] Archery.apply                  1      false     10000  avgt    5      6293436.382 ±    191911.318  ns/op
[info] Archery.apply                  1      false    100000  avgt    5     98372034.145 ±   3262624.098  ns/op
[info] Archery.apply                  1      false   1000000  avgt    5   1314683785.200 ± 112321594.330  ns/op
[info] Archery.apply                  1      false  10000000  avgt    5  15125188442.400 ± 514502274.255  ns/op
[info] Archery.apply                  1       true         1  avgt    5           36.752 ±         1.758  ns/op
[info] Archery.apply                  1       true        10  avgt    5          330.377 ±         9.736  ns/op
[info] Archery.apply                  1       true       100  avgt    5        14171.971 ±       680.781  ns/op
[info] Archery.apply                  1       true      1000  avgt    5       435674.293 ±      3093.106  ns/op
[info] Archery.apply                  1       true     10000  avgt    5      9906113.470 ±    326763.200  ns/op
[info] Archery.apply                  1       true    100000  avgt    5    173024028.767 ±   5359241.938  ns/op
[info] Archery.apply                  1       true   1000000  avgt    5   2820341626.800 ±  56764286.047  ns/op
[info] Archery.apply                  1       true  10000000  avgt    5  38425361543.400 ± 695972985.468  ns/op
[info] DavidMotenRTree.apply          1      false         1  avgt    5           50.457 ±         0.285  ns/op
[info] DavidMotenRTree.apply          1      false        10  avgt    5           81.129 ±         0.862  ns/op
[info] DavidMotenRTree.apply          1      false       100  avgt    5         7400.820 ±        26.127  ns/op
[info] DavidMotenRTree.apply          1      false      1000  avgt    5       207775.664 ±      1196.961  ns/op
[info] DavidMotenRTree.apply          1      false     10000  avgt    5      1688096.661 ±      6756.623  ns/op
[info] DavidMotenRTree.apply          1      false    100000  avgt    5     22650997.348 ±    706875.683  ns/op
[info] DavidMotenRTree.apply          1      false   1000000  avgt    5    210643404.080 ±   1909027.973  ns/op
[info] DavidMotenRTree.apply          1      false  10000000  avgt    5   2653207233.000 ±   3889458.227  ns/op
[info] DavidMotenRTree.apply          1       true         1  avgt    5           50.509 ±         1.749  ns/op
[info] DavidMotenRTree.apply          1       true        10  avgt    5           82.422 ±         6.087  ns/op
[info] DavidMotenRTree.apply          1       true       100  avgt    5         7502.621 ±       648.893  ns/op
[info] DavidMotenRTree.apply          1       true      1000  avgt    5       235854.871 ±       247.914  ns/op
[info] DavidMotenRTree.apply          1       true     10000  avgt    5      1859042.931 ±      3650.386  ns/op
[info] DavidMotenRTree.apply          1       true    100000  avgt    5     31353905.913 ±    161950.814  ns/op
[info] DavidMotenRTree.apply          1       true   1000000  avgt    5    405249729.600 ±  15670998.639  ns/op
[info] DavidMotenRTree.apply          1       true  10000000  avgt    5   5401569946.000 ±  66307310.857  ns/op
[info] RTree2D.apply                  1      false         1  avgt    5           32.234 ±         0.176  ns/op
[info] RTree2D.apply                  1      false        10  avgt    5           59.184 ±         0.163  ns/op
[info] RTree2D.apply                  1      false       100  avgt    5         4128.706 ±        17.304  ns/op
[info] RTree2D.apply                  1      false      1000  avgt    5        65457.229 ±       701.263  ns/op
[info] RTree2D.apply                  1      false     10000  avgt    5       633771.886 ±     40953.799  ns/op
[info] RTree2D.apply                  1      false    100000  avgt    5      6885549.329 ±     22318.352  ns/op
[info] RTree2D.apply                  1      false   1000000  avgt    5     55687103.015 ±   3638377.979  ns/op
[info] RTree2D.apply                  1      false  10000000  avgt    5    661641067.000 ±   4881965.612  ns/op
[info] RTree2D.apply                  1       true         1  avgt    5           32.324 ±         0.520  ns/op
[info] RTree2D.apply                  1       true        10  avgt    5           58.133 ±         0.171  ns/op
[info] RTree2D.apply                  1       true       100  avgt    5         4792.856 ±       433.754  ns/op
[info] RTree2D.apply                  1       true      1000  avgt    5       200915.197 ±        94.400  ns/op
[info] RTree2D.apply                  1       true     10000  avgt    5      2308713.134 ±      5960.097  ns/op
[info] RTree2D.apply                  1       true    100000  avgt    5     30302005.698 ±    198399.012  ns/op
[info] RTree2D.apply                  1       true   1000000  avgt    5    395826695.000 ±    707541.701  ns/op
[info] RTree2D.apply                  1       true  10000000  avgt    5   5032747667.200 ±   3373689.097  ns/op
[info] Benchmark result is saved to /home/andriy/Projects/com/github/Sizmek/rtree2d/benchmark/target/scala-2.12/benchmark.json
[success] Total time: 1411 s, completed Jun 15, 2018 6:40:00 AM
